html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    background: url(images/haunted-bg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: top-center;

    margin: 0;
    height: 100vh;
    font-size:1.6rem;
    font-family: 'Special Elite', cursive;
}

/*layout*/
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #323232;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: dimgray;
}

/*common*/

a{
    text-decoration: none;
}
a:hover{
    color:#db3539;
}
header a{
    color: #fff;
    padding: 1rem;
}
a.brand{
    color: whitesmoke;
    font-size: 3rem;
}
.row{
    display: flex;
    flex-wrap :wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}
.card{
    border: .1rem #c0c0c0 solid;
    background-color: #fcfcfc;
    border-radius: .5rem;
    margin: 1rem;
}
.card-body{
    color: #323232;
    padding: 1rem;
}
.card-body-font:link{
    color:#323232;
}
.card-body > *{
        margin-bottom: .5rem;
}
.price{
    font-size: 2rem;
}
.rating span{
    color: #f0c040;
    margin: .1rem;
}